    <!DOCTYPE html>
    <html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <title>TECTREINAMENTOS</title>
    </head>

    <body>
        <header>
            <nav>
                <a href="#">Cursos</a>
                <a href="#">Serviços</a>
                <a href="#">Professor</a>
            </nav>
            <img class="imagens-sites" id="logo-topo" src="img/logo-tec-site.png" alt="imagem logo tec">
        </header>
    </section>
    <br>
    <section class="conteudo-corpo" id ="grid-conteudo-corpo">
        <div class ="grid-corpo">
            <div id="corpo">
                <br>
                <img class ="imagens-corpo" src="img/boneco.png" alt="imagem-topo TECTREINAMENTOS">
            </div>

            <div>
                <br><br>
                <h2>TRANSFORME SUA CARREIRA. <br> APRENDA COM ESPECIALISTA <br>TORNE-SE DESEVOLVEDOR(A) WEB. </h2>
                <p><strong></strong>Se você é estudante ou iniciannnte nas áreas de desenvolvimento webs afins está no lugar certo.</strong></p>
                <br>
                <p>Aqui você terá acesso a um conteúdo connceituado e com as melhores classificaçôes da internet</p>
                <br>
                <p><strong>Aprenda com ESPECIALISTA como desenvoklvder sites e aplicaçoes web e transforme os seus estudos em carreira,
                 conheça nossos treinametos pensados para  iniciantes e estudantes e desenvolva projetos reais.</strong></p>
                <br>
            </div>
        </div>  
    </section>
    <br>
        
        <!-- Contato via wwhatssap-->
         <div id="whats">
            <a href="https://api.whatsapp.com/send?phone=5566980299462&text=Ol%C3%A1
             ,%20gostariad%20e%20mais%20informcoes" target="_blank"
            ><img class ="img-whats" src="img/whats.png" alt="Whatssap"></a>
         </div>

        <br>
        <section class ="container">
            <h1>APRENDA DESEVOLVIMENTO DE SITES E APLICAÇOES WEB</h1>
            <br>
            <!-- aqui vem o livrod e apresentacao-->
             <div class="video">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/PwBT2-m4owg?si=tigcwwnfgQYemleY" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

             </div>
            <br>
            <button><a href="img/ebook.pdf" target="_blank">Visualizar PDF </a></button>   
            <br>

            <!-- AQUI VAMOS INSERIR UMA TABELA DE PRODUTOS-->
            <br>
            <section class="conteudo">
                <h2>Este é o quarta titulo</h2>
                <p>
                    Como é uma ênfase, o foco e o núcleo de trabalho está voltado para o processo de desenvolvimento de software, levando em conta a área tecnológica em que irá auxiliar. 
                    O analista de sistemas deve servir como um tradutor entre as necessidades do usuário e o programa a ser desenvolvido pelo programador. Para isto, deve ter conhecimento abrangente da área de negócio na qual o sistema será desenvolvido,
                    a fim de que possa implementar corretamente as regras de negócio.
                </p>
            </section>
                <br>
                <section class="conteudo" id ="grid-conteudo">
                    <div class ="grid">
                        <div>conteudo 1</div>
                        <div>conteudo 2</div>
                        <div>conteudo 3</div>
                        <div>conteudo 4</div>
                        <div>conteudo 5</div>
                        <div>conteudo 6</div>
            
                    </div>
                </section>
                <br>


            <br> <br> <br>
            <figure>
                <img class = "imagens-sites" id="estudante" src="img/ImgAutor.jpg" alt="Estudante Thiago Fernandes">
            </figure>

            <h2>
                Thiago Fernandes
            </h2>
            <p>
                Estudante em Desevolvimento Web, conhecimento back-end e frot end.
            </p>
            <p>
            Acredita na  Forca do conhecimento compartilhado, para chegar ao sucesso financeiro.
            </p>
        
        </section>
        <br>
        <footer>
            <H3>TECTREINAMENTOS INFORMÁTICA LTDA</H3>
            <p>CPJ: 40.800.000/0003-75</p>
            <H4>Desevolvimento web</H4>
            <br>
            <P>CONTATO: thiago@gmail.com</P>
            <p>Whatssap: (11) 9000-0000</p>
            <br>
            <h6>Desevolvido  po THIAGO FERNANDES</h6>
        </footer>
    </body>
    </html>